build/image_picker/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ta.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/zarnibwar/Desktop/Source Codes/chit cute/build/image_picker/intermediates/incremental/mergeDebugResources/merged.dir/values-ta/values-ta.xml",
            "map": [
                {
                    "source": "/Users/zarnibwar/.gradle/caches/transforms-2/files-2.1/3c8fd1bfddb99a7a7e21faa1397acdb4/core-1.1.0/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/zarnibwar/Desktop/Source Codes/chit cute/build/image_picker/intermediates/res/merged/debug/values-ta/values-ta.xml",
            "map": [
                {
                    "source": "/Users/zarnibwar/.gradle/caches/transforms-2/files-2.1/3c8fd1bfddb99a7a7e21faa1397acdb4/core-1.1.0/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/image_picker/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ta.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/zarnibwar/Desktop/Source Codes/chit cute admin/build/image_picker/intermediates/res/merged/debug/values-ta/values-ta.xml",
            "map": [
                {
                    "source": "/Users/zarnibwar/.gradle/caches/transforms-2/files-2.1/3c8fd1bfddb99a7a7e21faa1397acdb4/core-1.1.0/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/zarnibwar/Desktop/Source Codes/chit cute admin/build/image_picker/intermediates/incremental/mergeDebugResources/merged.dir/values-ta/values-ta.xml",
            "map": [
                {
                    "source": "/Users/zarnibwar/.gradle/caches/transforms-2/files-2.1/3c8fd1bfddb99a7a7e21faa1397acdb4/core-1.1.0/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/image_picker/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ta.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/zarnibwar/Desktop/Source Codes/chit cute/build/image_picker/intermediates/incremental/mergeDebugResources/merged.dir/values-ta/values-ta.xml",
+            "outputFile": "/Users/zarnibwar/Desktop/Source Codes/chit cute admin/build/image_picker/intermediates/res/merged/debug/values-ta/values-ta.xml",
             "map": [
                 {
                     "source": "/Users/zarnibwar/.gradle/caches/transforms-2/files-2.1/3c8fd1bfddb99a7a7e21faa1397acdb4/core-1.1.0/res/values-ta/values-ta.xml",
@@ -16,7 +16,7 @@
             ]
         },
         {
-            "outputFile": "/Users/zarnibwar/Desktop/Source Codes/chit cute/build/image_picker/intermediates/res/merged/debug/values-ta/values-ta.xml",
+            "outputFile": "/Users/zarnibwar/Desktop/Source Codes/chit cute admin/build/image_picker/intermediates/incremental/mergeDebugResources/merged.dir/values-ta/values-ta.xml",
             "map": [
                 {
                     "source": "/Users/zarnibwar/.gradle/caches/transforms-2/files-2.1/3c8fd1bfddb99a7a7e21faa1397acdb4/core-1.1.0/res/values-ta/values-ta.xml",
