build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/zarnibwar/Desktop/Source Codes/chit cute/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "/Users/zarnibwar/.gradle/caches/transforms-2/files-2.1/7a381ab645c1828f35cd39a445a33042/appcompat-1.1.0/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "521,591,675,759,855,957,1059,1153",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "586,670,754,850,952,1054,1148,1237"
                    }
                },
                {
                    "source": "/Users/zarnibwar/Desktop/Source Codes/chit cute/android/app/src/main/res/values-night/styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "175,829",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "471,995"
                    },
                    "to": {
                        "startLines": "2,7",
                        "startColumns": "4,4",
                        "startOffsets": "55,352",
                        "endLines": "6,9",
                        "endColumns": "12,12",
                        "endOffsets": "347,516"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/zarnibwar/Desktop/Source Codes/chit cute admin/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "/Users/zarnibwar/.gradle/caches/transforms-2/files-2.1/7a381ab645c1828f35cd39a445a33042/appcompat-1.1.0/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "521,591,675,759,855,957,1059,1153",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "586,670,754,850,952,1054,1148,1237"
                    }
                },
                {
                    "source": "/Users/zarnibwar/Desktop/Source Codes/chit cute admin/android/app/src/main/res/values-night/styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "175,829",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "471,995"
                    },
                    "to": {
                        "startLines": "2,7",
                        "startColumns": "4,4",
                        "startOffsets": "55,352",
                        "endLines": "6,9",
                        "endColumns": "12,12",
                        "endOffsets": "347,516"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/zarnibwar/Desktop/Source Codes/chit cute/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
+            "outputFile": "/Users/zarnibwar/Desktop/Source Codes/chit cute admin/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
             "map": [
                 {
                     "source": "/Users/zarnibwar/.gradle/caches/transforms-2/files-2.1/7a381ab645c1828f35cd39a445a33042/appcompat-1.1.0/res/values-night-v8/values-night-v8.xml",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/zarnibwar/Desktop/Source Codes/chit cute/android/app/src/main/res/values-night/styles.xml",
+                    "source": "/Users/zarnibwar/Desktop/Source Codes/chit cute admin/android/app/src/main/res/values-night/styles.xml",
                     "from": {
                         "startLines": "3,14",
                         "startColumns": "4,4",
